<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/cssreset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/xadmin.css" />-->
		<title>智慧食安大数据线上监控平台--登录页</title>
		<style type="text/css">
			input:-webkit-autofill {
				-webkit-text-fill-color: #ededed !important;
				-webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
				background-color: transparent;
				transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
			}
			/*input:-webkit-autofill {
                -webkit-box-shadow: 0 0 0px 1000px white inset;
                -webkit-text-fill-color: #333;
            }*/
			/*媒体查询 当屏幕宽度是1366的分辨率下时调用*/
			
			@media screen and (max-width: 1366px) {
				/*验证码样式 */
				#slider {
					width: 250px;
				}
				.loginbox .content .login .third {
					width: 110px;
					float: left;
				}
				.verification-image {
					width: 120px;
					height: 40px;
					float: right;
					margin-top: 37px;
					margin-right: 54px;
				}
				.bottomlist .list1 .data {
					/*使图片垂直水平居中*/
					width: 75px;
					height: 83px;
				}
				.bottomlist .list2 .fenxi {
					/*使图片垂直水平居中*/
					width: 75px;
					height: 83px;
				}
				.bottomlist .list3 .safe {
					/*使图片垂直水平居中*/
					width: 75px;
					height: 83px;
				}
				.bottomlist .list4 .set {
					/*使图片垂直水平居中*/
					width: 75px;
					height: 83px;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
				}
				.bottomlist #titles {
					height: 12px;
					line-height: 24px;
				}
				.systemMan {
					line-height: 33px;
				}
				.loginBtn {
					width: 244px;
				}
			}
		</style>

		<body>
			<!-- 外层登录背景开始 -->
			<div class="loginbox">
				<!--登录头部标题 Starts-->
				<div class="logintop">
					<div class="logo">
						<h4>智慧食安大数据线上监控平台</h4>
					</div>
				</div>
				<!--登录头部标题 End-->
				<!--登录头部标题地址链接 Starts -->
				<div class="quick_link">
					<a href="#">朗诚官网</a>
					<a> | </a>
					<a href="#">法律申明</a>
					<a> | </a>
					<a href="#">友情链接</a>
				</div>
				<div class="content">
					<div class="loginshadow">
						<div class="userlogin">
							<p class="usertitle">账户登录 &nbsp;&nbsp;<span class="entitile">USERLOGIN</span></p>
							<ul class="login">
								<li class="first"><i><img src="images/username.png"/></i><input class="usercode" data-name="用户名" id="username" type="text" placeholder="用户名"></li>
								<li class="second"><i><img src="images/psw.png"/></i><input class="password" data-name="密码" type="password" id="userpwd" placeholder="密码"></li>
								<li class="third"></li>
								<li>
									<!-- 拖动滑块验证登录 -->
									<!--<div id="slider">
										<div id="slider_bg"></div>
										<span id="label">>></span> <span id="labelTip">拖动滑块验证登录</span>
									</div>-->
									<div style="width: 216px; margin: 0;">
										<button type="button" class="loginBtn">登陆</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--登录主体内容 End-->
				<!--底部版权内容 Starts-->
				<div class="logincopyright">
					<p> © 2005-2017 深圳朗诚科技股份有限公司 版权所有 </p>
				</div>
				<!--底部版权内容 End-->
			</div>
			<!-- 外层登录背景结束 -->
			<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
			<script src="lib/layer/layer.js" type="text/javascript"></script>
			<script src="js/md5.js" type="text/javascript"></script>
			<!--<script src="js/slideunlock.js" type="text/javascript"></script>-->
			<script src="js/config.js" type="text/javascript"></script>
			<script type="text/javascript">
				/*var slider = new SliderUnlock("#slider", {
													successLabelTip: "验证成功"
												}, function() {

													userLogin(); //验证成功直接登录
													//设置恢复初始
													setTimeout(function() {
														$("#labelTip").html("拖动滑块验证登录");
														$("#labelTip").css("color", "#787878");
													}, 200);
													slider.init();
												});
												slider.init();*/
				$(".loginBtn").click(function() {
					userLogin();
				})
				//验证登录方法
				function userLogin() {
					var num = 0;
					var str = "";
					//遍历用户名和密码
					$("input[type$='text'],input[type$='password']").each(function(n) {
						//判断是否为空，为空时，弹出提示框（用户名或密码不能为空）
						if($(this).val() == "") {
							layer.alert(str += "" + $(this).attr("data-name") + "不能为空！\r\n", {
								title: '提示框',
								icon: 0,
							});
							num++;
							return false;
						}
					});
					if(num > 0) {
						return false;
					} else {
						$.ajax({
							type: "POST",
							url: contextPath + "/UserController/login",
							dataType: "json",
							data: {
								"userName": $("#username").val(), //用户名
								"passWord": hex_md5($("#userpwd").val()), //密码单独加密处理
								"tag": 1
							},
							success: function(res) {
								if(res.code == 0) {
									var tonken = res.data.Tonken;
									setCookie("zhsa", tonken, 12); //将用户名称写入tonken进行存储 并cookie一个小时过期
									sessionStorage.setItem("userName", $("#username").val()); //登录成功后将userName入本地浏览器存储
									window.location.href = "index.html";
								} else {
									layer.alert(res.msg, {
										title: '登录提示',
										icon: 2,
									});
								}
							},
							error: function() {}
						});
					}
				};
			</script>
		</body>

</html>